{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 859,
      "versionNonce": 815485613,
      "isDeleted": false,
      "id": "J7-FwRPsq7mC5HKOfwdEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.4978280244419,
      "y": -461.63326726753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 901.91943359375,
      "height": 25,
      "seed": 1072244561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687485780871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dado que se trabajará en java, se utilizará camel case tanto para métodos y atributos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dado que se trabajará en java, se utilizará camel case tanto para métodos y atributos.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 930757283,
      "isDeleted": false,
      "id": "N_UPDJRu4p_BNDqrtRSSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.6628191484061,
      "y": -411.2603776062577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.8595886230469,
      "height": 25,
      "seed": 1072244561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687485780873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Los métodos empezarán con un verbo en infinitivo.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los métodos empezarán con un verbo en infinitivo.",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}