{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1385547781,
      "isDeleted": false,
      "id": "55z5SHE3Y-S9YeOnruu_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.81780140307274,
      "y": -334.1265692123252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1650.138427734375,
      "height": 25,
      "seed": 1072244561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687484769504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Como usuario, quiero un programa que me permita mover todos los elementos de un lado a otro del río bajo la lógica establecida, advirtiéndome si es posible o no. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Como usuario, quiero un programa que me permita mover todos los elementos de un lado a otro del río bajo la lógica establecida, advirtiéndome si es posible o no. ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 546203339,
      "isDeleted": false,
      "id": "rO2UmA-H1iw_Pj_Uz7FwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.19158254386525,
      "y": -275.77933913638765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2493.338134765625,
      "height": 25,
      "seed": 1204426033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687484769506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Como usuario, quiero que el programa verifique automáticamente si una solución propuesta es válida, es decir, si cumple con las reglas del problema (como no dejar solos al lobo y a caperucita, o no dejar la caperucita con las uvas sin supervisión).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Como usuario, quiero que el programa verifique automáticamente si una solución propuesta es válida, es decir, si cumple con las reglas del problema (como no dejar solos al lobo y a caperucita, o no dejar la caperucita con las uvas sin supervisión).",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1124630373,
      "isDeleted": false,
      "id": "EhOvEIeb3KGusggkVlw__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.11681219760726,
      "y": -217.8075011112774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1221.958984375,
      "height": 25,
      "seed": 24236639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687484769507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Como usuario, me gustaría que el programa me muestre visualmente el estado actual de la situación mediante terminal.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Como usuario, me gustaría que el programa me muestre visualmente el estado actual de la situación mediante terminal.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 793597291,
      "isDeleted": false,
      "id": "J7-FwRPsq7mC5HKOfwdEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.4978280244419,
      "y": -461.63326726753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1749.018310546875,
      "height": 25,
      "seed": 1072244561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687484769508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Como usuario quiero que se muestre un texto presentadome la situacion y despues un menu para ingresar un numero para escoger a que objeto quiero llevar primero a la orilla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como usuario quiero que se muestre un texto presentadome la situacion y despues un menu para ingresar un numero para escoger a que objeto quiero llevar primero a la orilla",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 921520837,
      "isDeleted": false,
      "id": "V3zt8BvghNkBaZkTkY48w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.8405036547741,
      "y": -411.90139688342487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 976.779296875,
      "height": 25,
      "seed": 1072244561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687484769508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cada que el observador llegue a una orilla debe preguntarse si lleva un objeto o se regresa solo.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada que el observador llegue a una orilla debe preguntarse si lleva un objeto o se regresa solo.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1903521803,
      "isDeleted": false,
      "id": "X_zoCPls7bwHKOYpl26Nn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.68228936324988,
      "y": -374.66035624395295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 973.6392211914062,
      "height": 25,
      "seed": 1072244561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687484769509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Debe existir la opcion en el menu para poder decidir si el observador se queda o sigue navegando.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debe existir la opcion en el menu para poder decidir si el observador se queda o sigue navegando.",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}