{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 524,
      "versionNonce": 162115871,
      "isDeleted": false,
      "id": "4AoRIu5-TC-U8jnlwpBuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.70001220703125,
      "y": 794.0500030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.5596618652344,
      "height": 225,
      "seed": 2042928877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687544115286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOS 4-20:\n\nSimurdiera: Daniel Velin (Programador)\n\nRastas Marlo: Fausto Roman (Cliente, Coach)\n\nEl cubo helado: Edison Sanchez (Gestor)\n\nEl 50 centavos: Steven Zambrano (Tester)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOS 4-20:\n\nSimurdiera: Daniel Velin (Programador)\n\nRastas Marlo: Fausto Roman (Cliente, Coach)\n\nEl cubo helado: Edison Sanchez (Gestor)\n\nEl 50 centavos: Steven Zambrano (Tester)",
      "lineHeight": 1.25,
      "baseline": 218
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}